\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\citation{GUY2022}
\citation{DOUCETTE2020}
\citation{ASHWORTH2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grading Scale\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grading-scale}{{1}{6}{Grading Scale\relax }{table.caption.1}{}}
\citation{WILSON1887b}
\citation{DESLATTE2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Graded Items and Points\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:grade-weights}{{2}{7}{Graded Items and Points\relax }{table.caption.2}{}}
\citation{SIMON1946}
\citation{PERLMAN2016}
\citation{AFONSO2021}
\citation{YOUNG2020a}
\citation{KIM2021}
\citation{OLEARY2010}
\citation{HOLLIBAUGHJR.2020a}
\citation{SIMON1965}
\citation{Lindblom1959}
\citation{OSTROM1971}
\citation{ZEEMERING2018}
\citation{CHRISTENSEN2011}
\citation{YOUNG2020b}
\citation{Headly2021}
\citation{mccandless2022}
\citation{Zavattaro2022}
\bibstyle{apsr}
\bibdata{509}
\bibcite{AFONSO2021}{{1}{2021}{{Afonso}}{{}}}
\bibcite{ASHWORTH2001}{{2}{2001}{{Ashworth}}{{}}}
\bibcite{CHRISTENSEN2011}{{3}{2011}{{Christensen, Goerdel and\ {Nicholson-Crotty}}}{{Christensen, Goerdel and\ {Nicholson-Crotty}}}}
\bibcite{DESLATTE2020}{{4}{2020}{{Deslatte}}{{}}}
\bibcite{DOUCETTE2020}{{5}{2020}{{Doucette and\ Adams}}{{}}}
\bibcite{GUY2022}{{6}{2022}{{Guy and\ Ely}}{{}}}
\bibcite{Headly2021}{{7}{2021}{{Headley, Wright~II and\ Meier}}{{Headley, Wright~II and\ Meier}}}
\bibcite{HOLLIBAUGHJR.2020a}{{8}{2020}{{Hollibaugh~Jr., Miles and\ Newswander}}{{Hollibaugh~Jr., Miles and\ Newswander}}}
\bibcite{KIM2021}{{9}{2021}{{Kim, Mullins and\ Yoon}}{{Kim, Mullins and\ Yoon}}}
\bibcite{Lindblom1959}{{10}{1959}{{Lindblom}}{{}}}
\bibcite{mccandless2022}{{11}{2022}{{McCandless et~al.}}{{McCandless, Bishu, G{\'o}mez~Hern{\'a}ndez, Paredes~Eraso, Sabharwal, Santis and\ Yates}}}
\bibcite{OLEARY2010}{{12}{2010}{{O'Leary}}{{}}}
\bibcite{OSTROM1971}{{13}{1971}{{Ostrom and\ Ostrom}}{{}}}
\bibcite{PERLMAN2016}{{14}{2016}{{Perlman}}{{}}}
\bibcite{SIMON1946}{{15}{1946}{{Simon}}{{}}}
\bibcite{SIMON1965}{{16}{1965}{{Simon}}{{}}}
\bibcite{WILSON1887b}{{17}{1887}{{Wilson}}{{}}}
\bibcite{YOUNG2020a}{{18}{2020}{{Young}}{{}}}
\bibcite{YOUNG2020b}{{19}{2020}{{Young, Wiley and\ Searing}}{{Young, Wiley and\ Searing}}}
\bibcite{Zavattaro2022}{{20}{2022}{{Zavattaro and\ Bearfield}}{{}}}
\bibcite{ZEEMERING2018}{{21}{2018}{{Zeemering}}{{}}}
\gdef \@abspage@last{12}
