\begin{thebibliography}{xx}

\harvarditem{Afonso}{2021}{AFONSO2021}
Afonso, Whitney. 2021.
\newblock ``Planning for the {{Unknown}}: {{Local Government Strategies}} from the {{Fiscal Year}} 2021 {{Budget Season}} in {{Response}} to the {{COVID-19 Pandemic}}.'' {\em State and Local Government Review} 53(2):159--171.

\harvarditem{Ashworth}{2001}{ASHWORTH2001}
Ashworth, Kenneth~H. 2001.
\newblock {\em Caught between the Dog and the Fireplug, or, {{How}} to Survive Public Service}.
\newblock {Washington, D.C}:  {Georgetown University Press}.

\harvarditem[Christensen, Goerdel \harvardand\ {Nicholson-Crotty}]{Christensen, Goerdel \harvardand\ {Nicholson-Crotty}}{2011}{CHRISTENSEN2011}
Christensen, Robert~K., Holly~T. Goerdel \harvardand\ Sean {Nicholson-Crotty}. 2011.
\newblock ``Management, {{Law}}, and the {{Pursuit}} of the {{Public Good}} in {{Public Administration}}.'' {\em Journal of Public Administration Research and Theory} 21(suppl\_1):i125--i140.

\harvarditem{Deslatte}{2020}{DESLATTE2020}
Deslatte, Aaron. 2020.
\newblock ``The {{Erosion}} of {{Trust During}} a {{Global Pandemic}} and {{How Public Administrators Should Counter It}}.'' {\em The American Review of Public Administration} 50(6-7):489--496.

\harvarditem{Doucette \harvardand\ Adams}{2020}{DOUCETTE2020}
Doucette, Meriem \harvardand\ David Adams, eds. 2020.
\newblock {\em Ethics in Public Administration: Understanding Ethics, Corruption, and Public Policy}.
\newblock {San Diego, Califiornia}:  {Cognella Academic Publishing}.

\harvarditem{Guy \harvardand\ Ely}{2022}{GUY2022}
Guy, Mary~E. \harvardand\ Todd~L. Ely. 2022.
\newblock {\em Essentials of Public Service: An Introduction to Contemporary Public Administration}.
\newblock Second edition ed. {Irvine, California}:  {Melvin \& Leigh, Publishers}.

\harvarditem[Headley, Wright~II \harvardand\ Meier]{Headley, Wright~II \harvardand\ Meier}{2021}{Headly2021}
Headley, Andrea~M., James~E. Wright~II \harvardand\ Kenneth~J. Meier. 2021.
\newblock ``Bureaucracy, Democracy, and Race: {{The}} Limits of Symbolic Representation.'' {\em Public Administration Review} 81(6):1033--1043.

\harvarditem[Hollibaugh~Jr., Miles \harvardand\ Newswander]{Hollibaugh~Jr., Miles \harvardand\ Newswander}{2020}{HOLLIBAUGHJR.2020a}
Hollibaugh~Jr., Gary~E., Matthew~R. Miles \harvardand\ Chad~B. Newswander. 2020.
\newblock ``Why {{Public Employees Rebel}}: {{Guerrilla Government}} in the {{Public Sector}}.'' {\em Public Administration Review} 80(1):64--74.

\harvarditem[Kim, Mullins \harvardand\ Yoon]{Kim, Mullins \harvardand\ Yoon}{2021}{KIM2021}
Kim, Taehee, Lauren~Bock Mullins \harvardand\ Taewon Yoon. 2021.
\newblock ``Supervision of {{Telework}}: {{A Key}} to {{Organizational Performance}}.'' {\em The American Review of Public Administration} 51(4):263--277.

\harvarditem{Lindblom}{1959}{Lindblom1959}
Lindblom, Charles~E. 1959.
\newblock ``The Science of `{{Muddling}} through'.'' {\em Public Administration Review} 19(2):79--88.

\harvarditem[McCandless et~al.]{McCandless, Bishu, G{\'o}mez~Hern{\'a}ndez, Paredes~Eraso, Sabharwal, Santis \harvardand\ Yates}{2022}{mccandless2022}
McCandless, Sean, Sebawit~G. Bishu, Melissa G{\'o}mez~Hern{\'a}ndez, {\'E}rika Paredes~Eraso, Meghna Sabharwal, Esteban~Leonardo Santis \harvardand\ Sophie Yates. 2022.
\newblock ``A Long Road: {{Patterns}} and Prospects for Social Equity, Diversity, and Inclusion in Public Administration.'' {\em Public Administration} 100(1):129--148.

\harvarditem{O'Leary}{2010}{OLEARY2010}
O'Leary, Rosemary. 2010.
\newblock ``Guerrilla {{Employees}}: {{Should Managers Nurture}}, {{Tolerate}}, or {{Terminate Them}}?'' {\em Public Administration Review} 70(1):8--19.

\harvarditem{Ostrom \harvardand\ Ostrom}{1971}{OSTROM1971}
Ostrom, Vincent \harvardand\ Elinor Ostrom. 1971.
\newblock ``Public {{Choice}}: {{A Different Approach}} to the {{Study}} of {{Public Administration}}.'' {\em Public Administration Review} 31(2):203--216.

\harvarditem{Perlman}{2016}{PERLMAN2016}
Perlman, Bruce~J. 2016.
\newblock ``Human {{Resource Management}} at the {{Local Level}}: {{Strategic Thinking}} and {{Tactical Action}}.'' {\em State and Local Government Review} 48(2):114--120.

\harvarditem{Simon}{1946}{SIMON1946}
Simon, Herbert~A. 1946.
\newblock ``The {{Proverbs}} of {{Administration}}.'' {\em Public Administration Review} 6(1):53--67.

\harvarditem{Simon}{1965}{SIMON1965}
Simon, Herbert~A. 1965.
\newblock ``Administrative {{Decision Making}}.'' {\em Public Administration Review} 25(1):31--37.

\harvarditem{Wilson}{1887}{WILSON1887b}
Wilson, Woodrow. 1887.
\newblock ``The {{Study}} of {{Administration}}.'' {\em Political Science Quarterly} 2(2):197--222.

\harvarditem{Young}{2020}{YOUNG2020a}
Young, Matthew~M. 2020.
\newblock ``Implementation of {{Digital-Era Governance}}: {{The Case}} of {{Open Data}} in {{U}}.{{S}}. {{Cities}}.'' {\em Public Administration Review} 80(2):305--315.

\harvarditem[Young, Wiley \harvardand\ Searing]{Young, Wiley \harvardand\ Searing}{2020}{YOUNG2020b}
Young, Sarah~L., Kimberly~K. Wiley \harvardand\ Elizabeth A.~M. Searing. 2020.
\newblock ````{{Squandered}} in {{Real Time}}'': {{How Public Management Theory Underestimated}} the {{Public Administration}}{\textendash}{{Politics Dichotomy}}.'' {\em The American Review of Public Administration} 50(6-7):480--488.

\harvarditem{Zavattaro \harvardand\ Bearfield}{2022}{Zavattaro2022}
Zavattaro, Staci~M. \harvardand\ Domonic Bearfield. 2022.
\newblock ``Weaponization of {{Wokeness}}: {{The Theater}} of {{Management}} and {{Implications}} for {{Public Administration}}.'' {\em Public Administration Review} 82(3):585--593.

\harvarditem{Zeemering}{2018}{ZEEMERING2018}
Zeemering, Eric~S. 2018.
\newblock ``Why {{Terminate}}? {{Exploring}} the {{End}} of {{Interlocal Contracts}} for {{Police Service}} in {{California Cities}}.'' {\em The American Review of Public Administration} 48(6):596--609.

\end{thebibliography}
