\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{205.47882pt}\LT@entry 
    {1}{205.47882pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Course Grading Scheme}}{5}{table.1}\protected@file@percent }
\newlabel{tab:grading_scheme}{{1}{5}{Course Grading Scheme}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Letters \& Percentages}}{5}{table.2}\protected@file@percent }
\newlabel{tab:letter_grades}{{2}{5}{Letters \& Percentages}{table.2}{}}
\newlabel{tab:schedule}{{3}{5}{Course Schedule}{table.3}{}}
\gdef \@abspage@last{7}
