\begin{thebibliography}{xx}

\harvarditem{Agranoff}{2012}{Agranoff2012}
Agranoff, Robert. 2012.
\newblock {\em Collaborating to Manage}.
\newblock {Washtington, D.C.}:  {Georgetown University Press}.

\harvarditem{Agranoff}{2017}{Agranoff2017}
Agranoff, Robert. 2017.
\newblock {\em Crossing Boundaries for Intergovernmental Management}.
\newblock {Washington, DC}:  {Georgetown University Press}.

\harvarditem{Bingham \harvardand\ O'Leary}{2008}{Bingham2008}
Bingham, Lisa~Blomgren \harvardand\ Rosemary O'Leary, eds. 2008.
\newblock {\em Big Ideas in Collaborative Public Management}.
\newblock {Armonk, NY}:  {M.E. Sharpe}.

\harvarditem[Bryson, Crosby \harvardand\ Stone]{Bryson, Crosby \harvardand\ Stone}{2006}{Bryson2006}
Bryson, John~M., Barbara~C. Crosby \harvardand\ Melissa~Middleton Stone. 2006.
\newblock ``The Design and Implementation of Cross-Sector Collaborations: {{Propositions}} from the Literature.'' {\em Public Administration Review} .

\harvarditem[Dietz, Ostrom \harvardand\ Stern]{Dietz, Ostrom \harvardand\ Stern}{2003}{Dietz2003}
Dietz, Thomas, Elinor Ostrom \harvardand\ Paul~C. Stern. 2003.
\newblock ``The Struggle to Govern the Commons.'' {\em Science (New York, N.Y.)} 302:1907--12.

\harvarditem{Feiock \harvardand\ Scholz}{2010}{Feiock2010}
Feiock, Richard~C. \harvardand\ John~T. Scholz, eds. 2010.
\newblock {\em Self-Organizing Federalism: {{Collaborative}} Mechanisms to Mitigate Institional Collective Action Dilemmas}.
\newblock {New York}:  {Cambridge Univeristy Press}.

\harvarditem{Gerlak}{2006}{Gerlak2006}
Gerlak, Andrea~K. 2006.
\newblock ``Federalism and {{U}}.{{S}}. Water Policy: {{Lessons}} for the Twenty-First Century.'' {\em Publius: The Journal of Federalism} 36(2):231--257.

\harvarditem{Goldsmith \harvardand\ Kettl}{2009}{Goldsmith2009}
Goldsmith, Stephen \harvardand\ Donald~F. Kettl, eds. 2009.
\newblock {\em Unlocking the Power of Networks: {{Key}} to High-Performance Government}.
\newblock {Washington, D.C.}:  {Brookings Institution Press}.

\harvarditem{Henderson}{2015}{Henderson2015}
Henderson, Alexander~C., ed. 2015.
\newblock {\em Municipal Shared Services and Consolidation: {{A}} Public Solutions Handbook}.
\newblock {New York}:  {Routledge}.

\harvarditem[Kickert, Kiljn \harvardand\ Koppenjan]{Kickert, Kiljn \harvardand\ Koppenjan}{1997}{Kickert1997}
Kickert, Walter~J.M., Erik-Hans Kiljn \harvardand\ Joop~F.M. Koppenjan, eds. 1997.
\newblock {\em Managing Complex Networks: {{Strategies}} for the Public Sector}.
\newblock {London, U.K.}:  {Sage Publications}.

\harvarditem{Lubell}{2007}{Lubell2007}
Lubell, Mark. 2007.
\newblock ``Familiarity Breeds Trust: {{Collective}} Action in a Policy Domain.'' {\em The Journal of Politics} 69(01):237--250.

\harvarditem[Lubell, Henry \harvardand\ McCoy]{Lubell, Henry \harvardand\ McCoy}{2010}{Lubell2010}
Lubell, Mark, Adam~Douglas Henry \harvardand\ Mike McCoy. 2010.
\newblock ``Collaborative Institutions in an Ecology of Games.'' {\em American Journal of Political Science} 54(2):287--300.

\harvarditem{Oakerson}{1999}{Oakerson1999}
Oakerson, Ronald. 1999.
\newblock {\em Governing Local Public Economies: {{Creating}} a Civic Metropolis}.
\newblock {Oakland, CA}:  {ICS Press}.

\harvarditem{O'Leary \harvardand\ Bingham}{2009}{OLeary2009}
O'Leary, Rosemary \harvardand\ Lisa~Blomgren Bingham, eds. 2009.
\newblock {\em The Collaborative Public Manager: {{New}} Ideas for the Twenty-First Century}.
\newblock {Georgetown University Press}.

\harvarditem{O'Toole \harvardand\ Meier}{2004}{OToole2004}
O'Toole, Laurence~J. \harvardand\ Kenneth~J. Meier. 2004.
\newblock ``Desperately Seeking Selznick: {{Cooptation}} and the Dark Side of Public Management in Networks.'' {\em Public Administration Review} 64(6):6.

\harvarditem{Schneider}{2009}{Schneider2009}
Schneider, Anne~L. 2009.
\newblock ``Why Do Some Boundary Organizations Result in New Ideas and Practices and Others Only Meet Resistance?'' {\em The American Review of Public Administration} 39(1):60--79.

\harvarditem{Sirianni}{2009}{Sirianni2009}
Sirianni, Carmen. 2009.
\newblock {\em Investing in Democracy: {{Engaging}} Citizens in Collaborative Governance}.
\newblock {Washington, D.C.}:  {Brook}.

\harvarditem{Williams}{2016}{Williams2016a}
Williams, Andrew~P. 2016.
\newblock Advancing Collaboration Theory: {{Models}}, Typologies, and Evidence.
\newblock {New York}:  {Routledge} chapter The Devlopment of Collaboration Theory: Typologies and Systems Approaches, pp.~14--42.

\harvarditem[Williams, Merriman \harvardand\ Morris]{Williams, Merriman \harvardand\ Morris}{2016}{Williams2016}
Williams, Christopher~M., Connie Merriman \harvardand\ John~C. Morris. 2016.
\newblock Advancing Collaboration Theory: {{Models}}, Typologies, and Evidence.
\newblock {New York}:  {Toutledge} chapter A Life-Cycle Model of Collaboration, pp.~175--196.

\harvarditem{Wondolleck \harvardand\ Yaffee}{2000}{Wondolleck2000}
Wondolleck, Julia~M. \harvardand\ Steven~L. Yaffee. 2000.
\newblock {\em Making Collaboration Work: {{Lessons}} from Innovation in Natural Resource Management}.
\newblock {Washington, DC}:  {Island Press}.

\end{thebibliography}
