This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: POSC_588_Syllabus_Proposal.aux
The style file: apsr.bst
Database file #1: 588.bib
Warning--empty booktitle in Williams2016a
Warning--empty booktitle in Williams2016
You've used 20 entries,
            2874 wiz_defined-function locations,
            773 strings with 7987 characters,
and the built_in function-call counts, 82231 in all, are:
= -- 13539
> -- 919
< -- 2
+ -- 6318
- -- 321
* -- 6913
:= -- 16524
add.period$ -- 82
call.type$ -- 20
change.case$ -- 260
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 330
empty$ -- 665
format.name$ -- 339
if$ -- 14833
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 25
newline$ -- 96
num.names$ -- 256
pop$ -- 116
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 18934
swap$ -- 41
text.length$ -- 282
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 464
width$ -- 0
write$ -- 299
(There were 2 warnings)
