\begin{thebibliography}{xx}

\harvarditem{Adams \harvardand\ Balfour}{N.d.}{Adams2009}
Adams, Guy~B \harvardand\ Danny~L Balfour. N.d.
\newblock {\em Unmasking Administrative Evil}.
\newblock M.E. Sharpe.

\harvarditem{Allison}{N.d.}{Allison1990}
Allison, Graham. N.d.
\newblock ``Public and Private Management: {{Are}} They Fundamentally Alike in All Unimportant Respects?'' . Forthcoming.

\harvarditem{Behn}{N.d.}{Behn2003}
Behn, Robert~D. N.d.
\newblock ``Why {{Measure Performance}}? {{Different Purposes Require Different Measures}}.'' . Forthcoming.

\harvarditem[Brown, Potoski \harvardand\ Slyke]{Brown, Potoski \harvardand\ Slyke}{N.d.}{brown2016}
Brown, Trevor~L., Matthew Potoski \harvardand\ David~Van Slyke. N.d.
\newblock ``Managing {{Complex Contracts}}: {{A Theoretical Approach}}.'' . Forthcoming.
\newline\harvardurl{https://academic.oup.com/jpart/article/26/2/294/2886433}

\harvarditem[Christensen, Paarlberg \harvardand\ Perry]{Christensen, Paarlberg \harvardand\ Perry}{N.d.}{Christensen2017}
Christensen, Robert~K, Laurie~E Paarlberg \harvardand\ James~L Perry. N.d.
\newblock ``Public Service Motivation Research: {{Lessons}} for Practice.'' . Forthcoming.

\harvarditem{Cohen \harvardand\ Eimicke}{N.d.}{Cohen2008}
Cohen, Steven \harvardand\ William~B Eimicke. N.d.
\newblock When Should You and When Shouldn't You Contract Out?  In {\em The Responsible Contract Manager: {{Protecting}} the Public Interest in an Outsourced World}.
\newblock Georgetown University Press pp.~45--71.

\harvarditem{Denhardt \harvardand\ Denhardt}{N.d.}{Denhardt2015}
Denhardt, Janet~Vinzant \harvardand\ Robert~B. Denhardt. N.d.
\newblock {\em The New Public Service: {{Serving}}, Not Steering}.
\newblock Fourth edition ed. Routledge/Taylor \& Francis Group.

\harvarditem{Douglas \harvardand\ Ansell}{N.d.}{douglas2021}
Douglas, Scott \harvardand\ Chris Ansell. N.d.
\newblock ``Getting a {{Grip}} on the {{Performance}} of {{Collaborations}}: {{Examining Collaborative Performance Regimes}} and {{Collaborative Performance Summits}}.'' . Forthcoming.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/puar.13341}

\harvarditem{Fairholm}{N.d.}{Fairholm2004}
Fairholm, Gilbert~W. N.d.
\newblock ``Different Perspectives on the Practice of Leadership.'' . Forthcoming.

\harvarditem{Finer}{N.d.}{FINER1941}
Finer, Herman. N.d.
\newblock ``Administrative {{Responsibility}} in {{Democratic Government}}.'' . Forthcoming.
\newline\harvardurl{https://www.jstor.org/stable/972907}

\harvarditem{Frederickson \harvardand\ Ghere}{N.d.}{Frederickson2005}
Frederickson, H.~George \harvardand\ Richard~K. Ghere. N.d.
\newblock {\em Ethics in Public Management}.
\newblock M.E. Sharpe.

\harvarditem{Friedrich}{N.d.}{friedrich1935responsible}
Friedrich, Carl~Joachim. N.d.
\newblock {\em Responsible Government Service under the {{American Constitution}}}.

\harvarditem{Gooden}{N.d.}{Gooden2014}
Gooden, Susan~T. N.d.
\newblock {\em Race and Social Equity: {{A}} Nervous Area of Government}.
\newblock Routledge.

\harvarditem[Hefetz, Warner \harvardand\ Vigoda-Gadot]{Hefetz, Warner \harvardand\ Vigoda-Gadot}{N.d.}{Hefetz2014}
Hefetz, Amir, Mildred Warner \harvardand\ Eran Vigoda-Gadot. N.d.
\newblock ``Concurrent Sourcing in the Public Sector: {{A}} Strategy to Manage Contracting Risk.'' . Forthcoming.

\harvarditem[Jiang, DeHart-Davis \harvardand\ Borry]{Jiang, DeHart-Davis \harvardand\ Borry}{N.d.}{jiang2022}
Jiang, Zhongnan, Leisha DeHart-Davis \harvardand\ Erin~L. Borry. N.d.
\newblock ``Managerial {{Practice}} and {{Diversity Climate}}: {{The Roles}} of {{Workplace Voice}}, {{Centralization}}, and {{Teamwork}}.'' . Forthcoming.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/puar.13494}

\harvarditem{Jos \harvardand\ Tompkins}{N.d.}{jos2009}
Jos, Philip~H. \harvardand\ Mark~E. Tompkins. N.d.
\newblock ``Keeping {{It Public}}: {{Defending Public Service Values}} in a {{Customer Service Age}}.'' . Forthcoming.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6210.2009.02065.x}

\harvarditem{Kaufman}{N.d.}{Kaufman1969}
Kaufman, Herbert. N.d.
\newblock ``Administrative Decentralization and Political Power.'' . Forthcoming.

\harvarditem{Kettl}{N.d.}{Kettl2020a}
Kettl, Donald~F. N.d.
\newblock Madison's Invention Comes Undone.  In {\em The Divided States of America}.
\newblock Princeton University Press pp.~170--190.

\harvarditem{Lachance}{N.d.}{Lachance2017}
Lachance, Matthew~J. N.d.
\newblock ``Public Service Motivation: {{Lessons}} from {{NASA}}'s Janitor.'' . Forthcoming.

\harvarditem{Lamothe \harvardand\ Lamothe}{N.d.}{lamothe2012}
Lamothe, M. \harvardand\ S. Lamothe. N.d.
\newblock ``To {{Trust}} or {{Not}} to {{Trust}}? {{What Matters}} in {{Local Government-Vendor Relationships}}?'' . Forthcoming.
\newline\harvardurl{https://academic.oup.com/jpart/article-lookup/doi/10.1093/jopart/mur063}

\harvarditem{Lipsky}{N.d.{\em a}}{Lipsky1980}
Lipsky, Michael. N.d.{\em a}.
\newblock Street-Level Bureaucracy and Public Policy.  In {\em The Politics of Regulation}, ed. James~Q. Wilson.
\newblock Basic Books pp.~415--428.

\harvarditem{Lipsky}{N.d.{\em b}}{Lipsky2010}
Lipsky, Michael. N.d.{\em b}.
\newblock {\em Street-Level Bureaucracy: {{Dilemmas}} of the Individual in Public Services}.
\newblock 30th anniversary expanded ed ed. Russell Sage Foundation.

\harvarditem{Magee}{N.d.}{Magee2014}
Magee, Joe~C. N.d.
\newblock ``Status and Power: {{The}} Principal Inputs to Influence for Public Managers.'' . Forthcoming.

\harvarditem{Marvel}{N.d.}{marvel2015}
Marvel, John~D. N.d.
\newblock ``Unconscious {{Bias}} in {{Citizens}}’ {{Evaluations}} of {{Public Sector Performance}}.'' . Forthcoming.
\newline\harvardurl{https://academic.oup.com/jpart/article-lookup/doi/10.1093/jopart/muu053}

\harvarditem{Maynard-Moody}{N.d.}{MaynardMoody2012}
Maynard-Moody, Steven. N.d.
\newblock ``Social Equities and Inequities in Practice: {{Street-level}} Workers as Agents and Pragmatists.'' . Forthcoming.

\harvarditem[McCandless et~al.]{McCandless, Bishu, Gómez~Hernández, Paredes~Eraso, Sabharwal, Santis \harvardand\ Yates}{N.d.}{mccandless2022}
McCandless, Sean, Sebawit~G. Bishu, Melissa Gómez~Hernández, Érika Paredes~Eraso, Meghna Sabharwal, Esteban~Leonardo Santis \harvardand\ Sophie Yates. N.d.
\newblock ``A Long Road: {{Patterns}} and Prospects for Social Equity, Diversity, and Inclusion in Public Administration.'' . Forthcoming.
\newline\harvardurl{https://login.lib-proxy.fullerton.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=155866504&site=ehost-live&scope=site}

\harvarditem{Nicholson-Crotty}{N.d.}{nicholson-crotty2004}
Nicholson-Crotty, S. N.d.
\newblock ``Public {{Management}} and {{Organizational Performance}}: {{The Case}} of {{Law Enforcement Agencies}}.'' . Forthcoming.
\newline\harvardurl{https://academic.oup.com/jpart/article-lookup/doi/10.1093/jopart/muh001}

\harvarditem{Overeem}{N.d.}{Overeem2005}
Overeem, Patrick. N.d.
\newblock ``The Value of the Dichotomy: {{Politics}}, Administration, \& the Political Neutrality of Administrators.'' . Forthcoming.

\harvarditem{Robles \harvardand\ Mallinson}{N.d.}{Robles2023}
Robles, Pedro \harvardand\ Daniel~J. Mallinson. N.d.
\newblock ``Artificial Intelligence Technology, Public Trust, and Effective Governance.'' . Forthcoming.

\harvarditem{Rosenbloom}{N.d.}{Rosenbloom2008}
Rosenbloom, David. N.d.
\newblock ``The {{Politics-Administration Dichotomy}} in {{U}}.{{S}}. {{Historical Context}}.'' . Forthcoming.

\harvarditem{Weber}{N.d.}{Weber1946}
Weber, Max. N.d.
\newblock Bureaucracy.  In {\em From Max Weber: {{Essays}} in Sociology}, ed. H.~H. Gerth \harvardand\ C.~Wright Mills.
\newblock Oxford University Press pp.~196--244.

\harvarditem{Wilson}{N.d.{\em a}}{Wilson1989}
Wilson, James~Q. N.d.{\em a}.
\newblock The Study of Administration.  In {\em Classics of Public Administration}, ed. Jay~M. Shafritz \harvardand\ Albert~C. Hyde.
\newblock Wadsworth Publishing pp.~3--17.

\harvarditem{Wilson}{N.d.{\em b}}{Wilson1887}
Wilson, Woodrow. N.d.{\em b}.
\newblock ``The {{Study}} of {{Administration}}.'' . Forthcoming.

\end{thebibliography}
