\begin{thebibliography}{xx}

\harvarditem{Adams \harvardand\ Balfour}{2009}{Adams2009}
Adams, Guy~B \harvardand\ Danny~L Balfour. 2009.
\newblock {\em Unmasking Administrative Evil}.
\newblock M.E. Sharpe.

\harvarditem{Allison}{1990}{Allison1990}
Allison, Graham. 1990.
\newblock ``Public and Private Management: {{Are}} They Fundamentally Alike in All Unimportant Respects?'' {\em The Public Interest} 101:3--23.

\harvarditem{Behn}{2003}{Behn2003}
Behn, Robert~D. 2003.
\newblock ``Why {{Measure Performance}}? {{Different Purposes Require Different Measures}}.'' {\em Public Administration Review} 63(5):586--606.

\harvarditem[Brown, Potoski \harvardand\ Slyke]{Brown, Potoski \harvardand\ Slyke}{2016}{brown2016}
Brown, Trevor~L., Matthew Potoski \harvardand\ David~Van Slyke. 2016.
\newblock ``Managing {{Complex Contracts}}: {{A Theoretical Approach}}.'' {\em Journal of Public Administration Research and Theory} 26(2):294--308.

\harvarditem[Christensen, Paarlberg \harvardand\ Perry]{Christensen, Paarlberg \harvardand\ Perry}{2017}{Christensen2017}
Christensen, Robert~K, Laurie~E Paarlberg \harvardand\ James~L Perry. 2017.
\newblock ``Public Service Motivation Research: {{Lessons}} for Practice.'' {\em Public Administration Review} 77(4):529--542.

\harvarditem{Cohen \harvardand\ Eimicke}{2008}{Cohen2008}
Cohen, Steven \harvardand\ William~B Eimicke. 2008.
\newblock When Should You and When Shouldn't You Contract Out?  In {\em The Responsible Contract Manager: {{Protecting}} the Public Interest in an Outsourced World}.
\newblock Georgetown University Press pp.~45--71.

\harvarditem{Denhardt \harvardand\ Denhardt}{2015}{Denhardt2015}
Denhardt, Janet~Vinzant \harvardand\ Robert~B. Denhardt. 2015.
\newblock {\em The New Public Service: {{Serving}}, Not Steering}.
\newblock Fourth edition ed. New York:  Routledge/Taylor \& Francis Group.

\harvarditem{Douglas \harvardand\ Ansell}{2021}{douglas2021}
Douglas, Scott \harvardand\ Chris Ansell. 2021.
\newblock ``Getting a {{Grip}} on the {{Performance}} of {{Collaborations}}: {{Examining Collaborative Performance Regimes}} and {{Collaborative Performance Summits}}.'' {\em Public Administration Review} 81(5):951--961.

\harvarditem{Fairholm}{2004}{Fairholm2004}
Fairholm, Gilbert~W. 2004.
\newblock ``Different Perspectives on the Practice of Leadership.'' {\em Public Administration Review} 64(5):577--590.

\harvarditem{Finer}{1941}{FINER1941}
Finer, Herman. 1941.
\newblock ``Administrative {{Responsibility}} in {{Democratic Government}}.'' {\em Public Administration Review} 1(4):335--350.

\harvarditem{Frederickson \harvardand\ Ghere}{2005}{Frederickson2005}
Frederickson, H.~George \harvardand\ Richard~K. Ghere. 2005.
\newblock {\em Ethics in Public Management}.
\newblock M.E. Sharpe.

\harvarditem{Friedrich}{1935}{friedrich1935responsible}
Friedrich, Carl~Joachim. 1935.
\newblock {\em Responsible Government Service under the {{American Constitution}}}.

\harvarditem{Gooden}{2014}{Gooden2014}
Gooden, Susan~T. 2014.
\newblock {\em Race and Social Equity: {{A}} Nervous Area of Government}.
\newblock New York, NY:  Routledge.

\harvarditem[Hefetz, Warner \harvardand\ {Vigoda-Gadot}]{Hefetz, Warner \harvardand\ {Vigoda-Gadot}}{2014}{Hefetz2014}
Hefetz, Amir, Mildred Warner \harvardand\ Eran {Vigoda-Gadot}. 2014.
\newblock ``Concurrent Sourcing in the Public Sector: {{A}} Strategy to Manage Contracting Risk.'' {\em International Public Management Journal} 17(3):365--386.

\harvarditem[Jiang, {DeHart-Davis} \harvardand\ Borry]{Jiang, {DeHart-Davis} \harvardand\ Borry}{2022}{jiang2022}
Jiang, Zhongnan, Leisha {DeHart-Davis} \harvardand\ Erin~L. Borry. 2022.
\newblock ``Managerial {{Practice}} and {{Diversity Climate}}: {{The Roles}} of {{Workplace Voice}}, {{Centralization}}, and {{Teamwork}}.'' {\em Public Administration Review} 82(3):459--472.

\harvarditem{Jos \harvardand\ Tompkins}{2009}{jos2009}
Jos, Philip~H. \harvardand\ Mark~E. Tompkins. 2009.
\newblock ``Keeping {{It Public}}: {{Defending Public Service Values}} in a {{Customer Service Age}}.'' {\em Public Administration Review} 69(6):1077--1086.

\harvarditem{Kaufman}{1969}{Kaufman1969}
Kaufman, Herbert. 1969.
\newblock ``Administrative Decentralization and Political Power.'' {\em Public Administration Review} 29(1):3--20.

\harvarditem{Kettl}{2020}{Kettl2020a}
Kettl, Donald~F. 2020.
\newblock Madison's Invention Comes Undone.  In {\em The Divided States of America}.
\newblock Princeton University Press pp.~170--190.

\harvarditem{Lachance}{2017}{Lachance2017}
Lachance, Matthew~J. 2017.
\newblock ``Public Service Motivation: {{Lessons}} from {{NASA}}'s Janitor.'' {\em Public Administration Review} 77(4):542--543.

\harvarditem{Lamothe \harvardand\ Lamothe}{2012}{lamothe2012}
Lamothe, M. \harvardand\ S. Lamothe. 2012.
\newblock ``To {{Trust}} or {{Not}} to {{Trust}}? {{What Matters}} in {{Local Government-Vendor Relationships}}?'' {\em Journal of Public Administration Research and Theory} 22(4):867--892.

\harvarditem{Lipsky}{1980}{Lipsky1980}
Lipsky, Michael. 1980.
\newblock Street-Level Bureaucracy and Public Policy.  In {\em The Politics of Regulation}, ed. James~Q. Wilson.
\newblock New York:  Basic Books pp.~415--428.

\harvarditem{Lipsky}{2010}{Lipsky2010}
Lipsky, Michael. 2010.
\newblock {\em Street-Level Bureaucracy: {{Dilemmas}} of the Individual in Public Services}.
\newblock 30th anniversary expanded ed ed. New York:  Russell Sage Foundation.

\harvarditem{Magee}{2014}{Magee2014}
Magee, Joe~C. 2014.
\newblock ``Status and Power: {{The}} Principal Inputs to Influence for Public Managers.'' {\em Public Administration Review} 74(1):3--15.

\harvarditem{Marvel}{2015}{marvel2015}
Marvel, John~D. 2015.
\newblock ``Unconscious {{Bias}} in {{Citizens}}' {{Evaluations}} of {{Public Sector Performance}}.'' {\em Journal of Public Administration Research and Theory} p.~muu053.

\harvarditem{{Maynard-Moody}}{2012}{MaynardMoody2012}
{Maynard-Moody}, Steven. 2012.
\newblock ``Social Equities and Inequities in Practice: {{Street-level}} Workers as Agents and Pragmatists.'' {\em Public Administration Review} 72:S16--S23.

\harvarditem[McCandless et~al.]{McCandless, Bishu, G{\'o}mez~Hern{\'a}ndez, Paredes~Eraso, Sabharwal, Santis \harvardand\ Yates}{2022}{mccandless2022}
McCandless, Sean, Sebawit~G. Bishu, Melissa G{\'o}mez~Hern{\'a}ndez, {\'E}rika Paredes~Eraso, Meghna Sabharwal, Esteban~Leonardo Santis \harvardand\ Sophie Yates. 2022.
\newblock ``A Long Road: {{Patterns}} and Prospects for Social Equity, Diversity, and Inclusion in Public Administration.'' {\em Public Administration} 100(1):129--148.

\harvarditem{{Nicholson-Crotty}}{2004}{nicholson-crotty2004}
{Nicholson-Crotty}, S. 2004.
\newblock ``Public {{Management}} and {{Organizational Performance}}: {{The Case}} of {{Law Enforcement Agencies}}.'' {\em Journal of Public Administration Research and Theory} 14(1):1--18.

\harvarditem{Overeem}{2005}{Overeem2005}
Overeem, Patrick. 2005.
\newblock ``The Value of the Dichotomy: {{Politics}}, Administration, \& the Political Neutrality of Administrators.'' {\em Administrative Theory \& Praxis} 27(2):311--329.

\harvarditem{Robles \harvardand\ Mallinson}{2023}{Robles2023}
Robles, Pedro \harvardand\ Daniel~J. Mallinson. 2023.
\newblock ``Artificial Intelligence Technology, Public Trust, and Effective Governance.'' {\em Review of Policy Research} p.~ropr.12555.

\harvarditem{Rosenbloom}{2008}{Rosenbloom2008}
Rosenbloom, David. 2008.
\newblock ``The {{Politics-Administration Dichotomy}} in {{U}}.{{S}}. {{Historical Context}}.'' {\em Public Administration Review} 68(1):57--60.

\harvarditem{Weber}{1946}{Weber1946}
Weber, Max. 1946.
\newblock Bureaucracy.  In {\em From Max Weber: {{Essays}} in Sociology}, ed. H.~H. Gerth \harvardand\ C.~Wright Mills.
\newblock New York:  Oxford University Press pp.~196--244.

\harvarditem{Wilson}{1989}{Wilson1989}
Wilson, James~Q. 1989.
\newblock The Study of Administration.  In {\em Classics of Public Administration}, ed. Jay~M. Shafritz \harvardand\ Albert~C. Hyde.
\newblock Belmont, CA:  Wadsworth Publishing pp.~3--17.

\harvarditem{Wilson}{1887}{Wilson1887}
Wilson, Woodrow. 1887.
\newblock ``The {{Study}} of {{Administration}}.'' {\em Political Science Quarterly} 2(2):197.

\end{thebibliography}
