\begin{thebibliography}{xx}

\harvarditem{Agranoff}{2012}{Agranoff2012}
Agranoff, Robert. 2012.
\newblock {\em Collaborating to Manage}.
\newblock Washtington, D.C.:  Georgetown University Press.

\harvarditem{Agranoff}{2017}{Agranoff2017}
Agranoff, Robert. 2017.
\newblock {\em Crossing Boundaries for Intergovernmental Management}.
\newblock Washington, DC:  Georgetown University Press.

\harvarditem{Agranoff \harvardand\ Kolpakov}{2023}{Agranoff2023}
Agranoff, Robert \harvardand\ Aleksey Kolpakov. 2023.
\newblock {\em The Politics of Collaborative Public Management: A Primer}.
\newblock Public Administration and Public Policy New York, NY:  Routledge, Taylor \& Francis Group.

\harvarditem{Bingham \harvardand\ O'Leary}{2008}{Bingham2008}
Bingham, Lisa~Blomgren \harvardand\ Rosemary O'Leary, eds. 2008.
\newblock {\em Big Ideas in Collaborative Public Management}.
\newblock Armonk, NY:  M.E. Sharpe.

\harvarditem{Henderson}{2015}{Henderson2015}
Henderson, Alexander~C., ed. 2015.
\newblock {\em Municipal Shared Services and Consolidation: {{A}} Public Solutions Handbook}.
\newblock New York:  Routledge.

\harvarditem[Kickert, Kiljn \harvardand\ Koppenjan]{Kickert, Kiljn \harvardand\ Koppenjan}{1997}{Kickert1997}
Kickert, Walter~J.M., Erik-Hans Kiljn \harvardand\ Joop~F.M. Koppenjan, eds. 1997.
\newblock {\em Managing Complex Networks: {{Strategies}} for the Public Sector}.
\newblock London, U.K.:  Sage Publications.

\harvarditem{Lubell}{2007}{Lubell2007}
Lubell, Mark. 2007.
\newblock ``Familiarity Breeds Trust: {{Collective}} Action in a Policy Domain.'' {\em The Journal of Politics} 69(01):237--250.

\harvarditem{O'Leary \harvardand\ Bingham}{2009}{OLeary2009}
O'Leary, Rosemary \harvardand\ Lisa~Blomgren Bingham, eds. 2009.
\newblock {\em The Collaborative Public Manager: {{New}} Ideas for the Twenty-First Century}.
\newblock Georgetown University Press.

\harvarditem{Ostrom}{2010}{OSTROM2010a}
Ostrom, Elinor. 2010.
\newblock ``Beyond {{Markets}} and {{States}}: {{Polycentric Governance}} of {{Complex Economic Systems}}.'' {\em American Economic Review} 100(3):641--672.

\harvarditem{Schneider}{2009}{SCHNEIDER2009a}
Schneider, Anne~L. 2009.
\newblock ``Why Do {{Some Boundary Organizations Result}} in {{New Ideas}} and {{Practices}} and {{Others}} Only {{Meet Resistance}}?: {{Examples From Juvenile Justice}}.'' {\em The American Review of Public Administration} 39(1):60--79.

\harvarditem{Wondolleck \harvardand\ Yaffee}{2000}{Wondolleck2000}
Wondolleck, Julia~M. \harvardand\ Steven~L. Yaffee. 2000.
\newblock {\em Making Collaboration Work: {{Lessons}} from Innovation in Natural Resource Management}.
\newblock Washington, DC:  Island Press.

\end{thebibliography}
