\begin{thebibliography}{xx}

\harvarditem{Adams \harvardand\ Balfour}{2009}{Adams2009}
Adams, Guy~B \harvardand\ Danny~L Balfour. 2009.
\newblock {\em Unmasking Administrative Evil}.
\newblock {M.E. Sharpe}.

\harvarditem{Allison}{1990}{Allison1990}
Allison, Graham. 1990.
\newblock ``Public and Private Management: {{Are}} They Fundamentally Alike in All Unimportant Respects?'' {\em The Public Interest} 101:3--23.

\harvarditem{Bardach}{1977}{Bardach1977}
Bardach, Eugene. 1977.
\newblock {\em The Implementation Game: {{What}} Happens after a Bill Becomes Law}.
\newblock {MIT Press}.

\harvarditem{Behn}{2001}{Behn2001}
Behn, R.D. 2001.
\newblock {\em Rethinking Democratic Accountability}.
\newblock G - {{Reference}},{{Information}} and Interdisciplinary Subjects Series {Brookings Institution Press}.

\harvarditem{Behn}{2003}{Behn2003}
Behn, Robert~D. 2003.
\newblock ``Why {{Measure Performance}}? {{Different Purposes Require Different Measures}}.'' {\em Public Administration Review} 63(5):586--606.

\harvarditem[Brown, Potoski \harvardand\ Slyke]{Brown, Potoski \harvardand\ Slyke}{2016}{Brown2016}
Brown, Trevor~L., Matthew Potoski \harvardand\ David~Van Slyke. 2016.
\newblock ``Managing {{Complex Contracts}}: {{A Theoretical Approach}}.'' {\em Journal of Public Administration Research and Theory} 26(2):294--308.

\harvarditem{Brownlow}{N.d.}{Brownlow}
Brownlow, Louis. N.d.
\newblock {\em Report of the President's Committee on Administrative Management}.
\newblock {Government Printing Office}.

\harvarditem{Caiden}{1981}{Caiden1981}
Caiden, Naomi. 1981.
\newblock ``Public Budgeting amidst Uncertainty and Instability.'' {\em Public Administration Review} 41(6):617--624.

\harvarditem[Christensen, Paarlberg \harvardand\ Perry]{Christensen, Paarlberg \harvardand\ Perry}{2017}{Christensen2017}
Christensen, Robert~K, Laurie~E Paarlberg \harvardand\ James~L Perry. 2017.
\newblock ``Public Service Motivation Research: {{Lessons}} for Practice.'' {\em Public Administration Review} 77(4):529--542.

\harvarditem{Cohen \harvardand\ Eimicke}{2008}{Cohen2008}
Cohen, Steven \harvardand\ William~B Eimicke. 2008.
\newblock When Should You and When Shouldn't You Contract Out?  In {\em The Responsible Contract Manager: {{Protecting}} the Public Interest in an Outsourced World}.
\newblock {Georgetown University Press} pp.~45--71.

\harvarditem{Denhardt \harvardand\ Denhardt}{2015}{Denhardt2015}
Denhardt, Janet~Vinzant \harvardand\ Robert~B. Denhardt. 2015.
\newblock {\em The New Public Service: {{Serving}}, Not Steering}.
\newblock Fourth edition ed. {New York}:  {Routledge/Taylor \& Francis Group}.

\harvarditem{Douglas \harvardand\ Ansell}{2021}{Douglas2021}
Douglas, Scott \harvardand\ Chris Ansell. 2021.
\newblock ``Getting a {{Grip}} on the {{Performance}} of {{Collaborations}}: {{Examining Collaborative Performance Regimes}} and {{Collaborative Performance Summits}}.'' {\em Public Administration Review} 81(5):951--961.

\harvarditem{Downs}{1967}{Downs1967}
Downs, Anthony. 1967.
\newblock The Life Cycles of Bureaus.  In {\em Inside Bureaucracy}.
\newblock {Boston}:  {Little, Brown and Company} pp.~260--279.

\harvarditem{Fairholm}{2004}{Fairholm2004}
Fairholm, Gilbert~W. 2004.
\newblock ``Different Perspectives on the Practice of Leadership.'' {\em Public Administration Review} 64(5):577--590.

\harvarditem{Follett}{1926}{Follett1926}
Follett, Mary~Parker. 1926.
\newblock The Giving of Orders.  In {\em Dynamic Administration: {{The}} Collected Papers of Mary Parker Follett}, ed. Henry~C. Metcalf \harvardand\ L. Urwick.
\newblock {New York}:  {Harper \& Brothers} pp.~50--70.

\harvarditem{Frederickson \harvardand\ Ghere}{2005}{Frederickson2005}
Frederickson, H.~George \harvardand\ Richard~K. Ghere. 2005.
\newblock {\em Ethics in Public Management}.
\newblock {M.E. Sharpe}.

\harvarditem{Gooden}{2014}{Gooden2014}
Gooden, Susan~T. 2014.
\newblock {\em Race and Social Equity: {{A}} Nervous Area of Government}.
\newblock {New York, NY}:  {Routledge}.

\harvarditem{Head}{2019}{Head2019}
Head, Brian~W. 2019.
\newblock ``Forty Years of Wicked Problems Literature: {{Forging}} Closer Links to Policy Studies.'' {\em Policy and Society} 38(2):180--197.

\harvarditem[Headley, Wright~II \harvardand\ Meier]{Headley, Wright~II \harvardand\ Meier}{2021}{Headly2021}
Headley, Andrea~M., James~E. Wright~II \harvardand\ Kenneth~J. Meier. 2021.
\newblock ``Bureaucracy, Democracy, and Race: {{The}} Limits of Symbolic Representation.'' {\em Public Administration Review} 81(6):1033--1043.

\harvarditem[Hefetz, Warner \harvardand\ {Vigoda-Gadot}]{Hefetz, Warner \harvardand\ {Vigoda-Gadot}}{2014}{Hefetz2014}
Hefetz, Amir, Mildred Warner \harvardand\ Eran {Vigoda-Gadot}. 2014.
\newblock ``Concurrent Sourcing in the Public Sector: {{A}} Strategy to Manage Contracting Risk.'' {\em International Public Management Journal} 17(3):365--386.

\harvarditem[Jiang, {DeHart-Davis} \harvardand\ Borry]{Jiang, {DeHart-Davis} \harvardand\ Borry}{2022}{Jiang2022}
Jiang, Zhongnan, Leisha {DeHart-Davis} \harvardand\ Erin~L. Borry. 2022.
\newblock ``Managerial {{Practice}} and {{Diversity Climate}}: {{The Roles}} of {{Workplace Voice}}, {{Centralization}}, and {{Teamwork}}.'' {\em Public Administration Review} 82(3):459--472.

\harvarditem{Kamarck}{2007}{Kamarck2007}
Kamarck, Elaine~Ciulla. 2007.
\newblock {\em The End of Government\textendash{} as We Know It: {{Making}} Public Policy Work}.
\newblock {Boulder, Colo}:  {Lynne Rienner Publishers}.

\harvarditem{Kaufman}{1969}{Kaufman1969}
Kaufman, Herbert. 1969.
\newblock ``Administrative Decentralization and Political Power.'' {\em Public Administration Review} 29(1):3--20.

\harvarditem{Kettl}{2020{\em a}}{Kettl2020}
Kettl, Donald~F. 2020{\em a}.
\newblock Hamilton's Solution to Madison's Dilemma.  In {\em The Divided States of America: {{Why}} Federalism Doesn't Work}.
\newblock {Princeton, NJ}:  {Princeton University Press} pp.~191--205.

\harvarditem{Kettl}{2020{\em b}}{Kettl2020a}
Kettl, Donald~F. 2020{\em b}.
\newblock Madison's Invention Comes Undone.  In {\em The Divided States of America}.
\newblock {Princeton University Press} pp.~170--190.

\harvarditem{Kingdon}{1995}{Kingdon1995}
Kingdon, John~W. 1995.
\newblock {\em Agendas, Alternatives, and Public Policies}.
\newblock 2 ed. {Longman}.

\harvarditem{Krislov}{1974}{Krislov1974}
Krislov, Samuel. 1974.
\newblock {\em Representative Bureaucracy}.
\newblock {Prentice-Hall}.

\harvarditem{Lachance}{2017}{Lachance2017}
Lachance, Matthew~J. 2017.
\newblock ``Public Service Motivation: {{Lessons}} from {{NASA}}'s Janitor.'' {\em Public Administration Review} 77(4):542--543.

\harvarditem{Lamothe \harvardand\ Lamothe}{2012}{Lamothe2012}
Lamothe, M. \harvardand\ S. Lamothe. 2012.
\newblock ``To {{Trust}} or {{Not}} to {{Trust}}? {{What Matters}} in {{Local Government-Vendor Relationships}}?'' {\em Journal of Public Administration Research and Theory} 22(4):867--892.

\harvarditem{Lindblom}{1959}{Lindblom1959}
Lindblom, Charles~E. 1959.
\newblock ``The Science of `{{Muddling}} through'.'' {\em Public Administration Review} 19(2):79--88.

\harvarditem{Lipsky}{2010}{Lipsky2010}
Lipsky, Michael. 2010.
\newblock {\em Street-Level Bureaucracy: {{Dilemmas}} of the Individual in Public Services}.
\newblock 30th anniversary expanded ed ed. {New York}:  {Russell Sage Foundation}.

\harvarditem{Magee}{2014}{Magee2014}
Magee, Joe~C. 2014.
\newblock ``Status and Power: {{The}} Principal Inputs to Influence for Public Managers.'' {\em Public Administration Review} 74(1):3--15.

\harvarditem{{Maynard-Moody}}{2012}{MaynardMoody2012}
{Maynard-Moody}, Steven. 2012.
\newblock ``Social Equities and Inequities in Practice: {{Street-level}} Workers as Agents and Pragmatists.'' {\em Public Administration Review} 72:S16--S23.

\harvarditem[McCandless et~al.]{McCandless, Bishu, G{\'o}mez~Hern{\'a}ndez, Paredes~Eraso, Sabharwal, Santis \harvardand\ Yates}{2022}{McCandless2022}
McCandless, Sean, Sebawit~G. Bishu, Melissa G{\'o}mez~Hern{\'a}ndez, {\'E}rika Paredes~Eraso, Meghna Sabharwal, Esteban~Leonardo Santis \harvardand\ Sophie Yates. 2022.
\newblock ``A Long Road: {{Patterns}} and Prospects for Social Equity, Diversity, and Inclusion in Public Administration.'' {\em Public Administration} 100(1):129--148.

\harvarditem{Nutt}{2005}{Nutt2005}
Nutt, Paul~C. 2005.
\newblock ``Comparing Public and Private Sector Decision-Making Practices.'' {\em Journal of Public Administration Research and Theory} 15(3):369--395.

\harvarditem{Overeem}{2005}{Overeem2005}
Overeem, Patrick. 2005.
\newblock ``The Value of the Dichotomy: {{Politics}}, Administration, \& the Political Neutrality of Administrators.'' {\em Administrative Theory \& Praxis} 27(2):311--329.

\harvarditem{Paarlberg}{2010}{Paarlberg2010}
Paarlberg, Laurie~E. 2010.
\newblock ``Transformational Leadership and Public Service Motivation: {{Driving}} Individual and Organizational Performance.'' {\em Public Administration Review} 70(5):710--718.

\harvarditem{Pandey}{2010}{Pandey2010}
Pandey, Sanjay~K. 2010.
\newblock ``Cutback Management and the Paradox of Publicness.'' {\em Public administration review} 70(4):564--571.

\harvarditem{Raile}{2013}{Raile2013}
Raile, Eric~D. 2013.
\newblock ``Building Ethical Capital: {{Perceptions}} of Ethical Climate in the Public Sector.'' {\em Public Administration Review} 73(2):253--262.

\harvarditem{Robles \harvardand\ Mallinson}{2023}{Robles2023}
Robles, Pedro \harvardand\ Daniel~J. Mallinson. 2023.
\newblock ``Artificial Intelligence Technology, Public Trust, and Effective Governance.'' {\em Review of Policy Research} p.~ropr.12555.

\harvarditem{Rosenbloom}{2008}{Rosenbloom2008}
Rosenbloom, David. 2008.
\newblock ``The {{Politics-Administration Dichotomy}} in {{U}}.{{S}}. {{Historical Context}}.'' {\em Public Administration Review} 68(1):57--60.

\harvarditem{Schachter}{2007}{Schachter2007}
Schachter, Hindy~L. 2007.
\newblock ``Does Frederick Taylor's Ghost Still Haunt the Halls of Government? {{A}} Look at the Concept of Governmental Efficiency in Our Time.'' {\em Public Administration Review} 67(5):800--810.

\harvarditem{Thaler \harvardand\ Sunstein}{2009}{thaler2009}
Thaler, Richard~H. \harvardand\ Cass~R. Sunstein. 2009.
\newblock {\em Nudge: Improving Decisions about Health, Wealth, and Happiness}.
\newblock Rev. and expanded ed ed. {New York}:  {Penguin Books}.

\harvarditem{Weber}{1946}{Weber1946}
Weber, Max. 1946.
\newblock Bureaucracy.  In {\em From Max Weber: {{Essays}} in Sociology}, ed. H.~H. Gerth \harvardand\ C.~Wright Mills.
\newblock {New York}:  {Oxford University Press} pp.~196--244.

\harvarditem{Wilson}{1887}{Wilson1887}
Wilson, Woodrow. 1887.
\newblock ``The {{Study}} of {{Administration}}.'' {\em Political Science Quarterly} 2(2):197.

\harvarditem{Yang}{2016}{Yang2016}
Yang, Kaifeng. 2016.
\newblock ``Creating Public Value and Institutional Innovations across Boundaries: {{An}} Integrative Process of Participation, Legitimation, and Implementation.'' {\em Public Administration Review} 76(6):873--885.

\end{thebibliography}
