This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: new_521_syllabus.aux
The style file: apsr.bst
Database file #1: 521.bib
You've used 52 entries,
            2874 wiz_defined-function locations,
            992 strings with 12478 characters,
and the built_in function-call counts, 177202 in all, are:
= -- 28818
> -- 1720
< -- 0
+ -- 13074
- -- 646
* -- 14700
:= -- 36013
add.period$ -- 214
call.type$ -- 52
change.case$ -- 680
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 874
empty$ -- 1852
format.name$ -- 719
if$ -- 31843
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 64
newline$ -- 229
num.names$ -- 565
pop$ -- 240
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 718
stack$ -- 0
substring$ -- 40279
swap$ -- 152
text.length$ -- 728
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 1214
width$ -- 0
write$ -- 734
