\begin{thebibliography}{xx}

\harvarditem{Adams \harvardand\ Balfour}{N.d.}{Adams2009}
Adams, Guy~B \harvardand\ Danny~L Balfour. N.d.
\newblock {\em Unmasking Administrative Evil}.
\newblock M.E. Sharpe.

\harvarditem{Behn}{N.d.}{Behn2003}
Behn, Robert~D. N.d.
\newblock ``Why {{Measure Performance}}? {{Different Purposes Require Different Measures}}.'' . Forthcoming.

\harvarditem[Christensen, Paarlberg \harvardand\ Perry]{Christensen, Paarlberg \harvardand\ Perry}{N.d.}{Christensen2017}
Christensen, Robert~K, Laurie~E Paarlberg \harvardand\ James~L Perry. N.d.
\newblock ``Public Service Motivation Research: {{Lessons}} for Practice.'' . Forthcoming.

\harvarditem{Denhardt \harvardand\ Denhardt}{N.d.}{Denhardt2015}
Denhardt, Janet~Vinzant \harvardand\ Robert~B. Denhardt. N.d.
\newblock {\em The New Public Service: {{Serving}}, Not Steering}.
\newblock Fourth edition ed. Routledge/Taylor \& Francis Group.

\harvarditem{Douglas \harvardand\ Ansell}{N.d.}{douglas2021}
Douglas, Scott \harvardand\ Chris Ansell. N.d.
\newblock ``Getting a {{Grip}} on the {{Performance}} of {{Collaborations}}: {{Examining Collaborative Performance Regimes}} and {{Collaborative Performance Summits}}.'' . Forthcoming.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/puar.13341}

\harvarditem{Fairholm}{N.d.}{Fairholm2004}
Fairholm, Gilbert~W. N.d.
\newblock ``Different Perspectives on the Practice of Leadership.'' . Forthcoming.

\harvarditem{Finer}{N.d.}{FINER1941}
Finer, Herman. N.d.
\newblock ``Administrative {{Responsibility}} in {{Democratic Government}}.'' . Forthcoming.
\newline\harvardurl{https://www.jstor.org/stable/972907}

\harvarditem{Follett}{N.d.}{Follett1926}
Follett, Mary~Parker. N.d.
\newblock The Giving of Orders.  In {\em Dynamic Administration: {{The}} Collected Papers of Mary Parker Follett}, ed. Henry~C. Metcalf \harvardand\ L. Urwick.
\newblock Harper \& Brothers pp.~50--70.

\harvarditem{Friedrich}{N.d.}{friedrich1935}
Friedrich, Carl~Joachim. N.d.
\newblock {\em Responsible Government Service under the {{American Constitution}}}.

\harvarditem{Gooden}{N.d.}{GOODEN2017}
Gooden, Susan~T. N.d.
\newblock ``Social {{Equity}} and {{Evidence}}: {{Insights}} from {{Local Government}}.'' . Forthcoming.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/puar.12851}

\harvarditem{Goss}{N.d.}{goss1996}
Goss, Robert~P. N.d.
\newblock ``A {{Distinct Public Administration Ethics}}?'' . Forthcoming.
\newline\harvardurl{https://doi.org/10.1093/oxfordjournals.jpart.a024328}

\harvarditem{Gulick}{N.d.}{gulick1937}
Gulick, Luther. N.d.
\newblock Notes on the {{Thoery}} of {{Organization}}.  In {\em Papers on the {{Science}} of {{Administration}}}.
\newblock Institute of Public Aministration, Columbia University pp.~1--45.

\harvarditem{Jos \harvardand\ Tompkins}{N.d.}{jos2009}
Jos, Philip~H. \harvardand\ Mark~E. Tompkins. N.d.
\newblock ``Keeping {{It Public}}: {{Defending Public Service Values}} in a {{Customer Service Age}}.'' . Forthcoming.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6210.2009.02065.x}

\harvarditem{Lachance}{N.d.}{Lachance2017}
Lachance, Matthew~J. N.d.
\newblock ``Public Service Motivation: {{Lessons}} from {{NASA}}'s Janitor.'' . Forthcoming.

\harvarditem{Lipsky}{N.d.}{Lipsky2010}
Lipsky, Michael. N.d.
\newblock {\em Street-Level Bureaucracy: {{Dilemmas}} of the Individual in Public Services}.
\newblock 30th anniversary expanded ed ed. Russell Sage Foundation.

\harvarditem{Marvel}{N.d.}{marvel2015}
Marvel, John~D. N.d.
\newblock ``Unconscious {{Bias}} in {{Citizens}}’ {{Evaluations}} of {{Public Sector Performance}}.'' . Forthcoming.
\newline\harvardurl{https://academic.oup.com/jpart/article-lookup/doi/10.1093/jopart/muu053}

\harvarditem{Maslow}{N.d.}{maslow1943}
Maslow, A~H. N.d.
\newblock ``A {{Theory}} of {{Human Motivation}}.'' . Forthcoming.

\harvarditem{Maynard-Moody \harvardand\ Musheno}{N.d.}{maynard-moody2012}
Maynard-Moody, Steven \harvardand\ Michael Musheno. N.d.
\newblock ``Social {{Equities}} and {{Inequities}} in {{Practice}}: {{Street-Level Workers}} as {{Agents}} and {{Pragmatists}}.'' . Forthcoming.
\newline\harvardurl{https://www.jstor.org/stable/41688034}

\harvarditem[McCandless et~al.]{McCandless, Bishu, Gómez~Hernández, Paredes~Eraso, Sabharwal, Santis \harvardand\ Yates}{N.d.}{mccandless2022}
McCandless, Sean, Sebawit~G. Bishu, Melissa Gómez~Hernández, Érika Paredes~Eraso, Meghna Sabharwal, Esteban~Leonardo Santis \harvardand\ Sophie Yates. N.d.
\newblock ``A Long Road: {{Patterns}} and Prospects for Social Equity, Diversity, and Inclusion in Public Administration.'' . Forthcoming.
\newline\harvardurl{https://login.lib-proxy.fullerton.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=155866504&site=ehost-live&scope=site}

\harvarditem{Newton}{N.d.}{newton2016}
Newton, Benjamin~Patrick. N.d.
\newblock {\em On {{Duties}}}.
\newblock Cornell University Press.
\newline\harvardurl{https://www.jstor.org/stable/10.7591/j.ctt20d8b21}

\harvarditem{Nicholson-Crotty}{N.d.}{nicholson-crotty2004}
Nicholson-Crotty, S. N.d.
\newblock ``Public {{Management}} and {{Organizational Performance}}: {{The Case}} of {{Law Enforcement Agencies}}.'' . Forthcoming.
\newline\harvardurl{https://academic.oup.com/jpart/article-lookup/doi/10.1093/jopart/muh001}

\harvarditem{Simon}{N.d.}{simon1946a}
Simon, Herbert~A. N.d.
\newblock ``The {{Proverbs}} of {{Administration}}.'' . Forthcoming.
\newline\harvardurl{https://www.jstor.org/stable/973030}

\harvarditem{Stivers}{N.d.}{Stivers2000}
Stivers, Camilla. N.d.
\newblock {\em Bureau Men, Settlement Women: Constructing Public Administration in the Progressive Era}.
\newblock Studies in Government and Public Policy University Press of Kansas.

\harvarditem{Weber}{N.d.}{Weber1946}
Weber, Max. N.d.
\newblock Bureaucracy.  In {\em From Max Weber: {{Essays}} in Sociology}, ed. H.~H. Gerth \harvardand\ C.~Wright Mills.
\newblock Oxford University Press pp.~196--244.

\harvarditem{Wilson}{N.d.}{Wilson1887}
Wilson, Woodrow. N.d.
\newblock ``The {{Study}} of {{Administration}}.'' . Forthcoming.

\end{thebibliography}
