This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: posc521_2024_fall.aux
The style file: apsr.bst
Database file #1: 521_Fall2024.bib
Warning--I didn't find a database entry for "Cohen2008"
Warning--empty publisher in friedrich1935
You've used 25 entries,
            2874 wiz_defined-function locations,
            806 strings with 8565 characters,
and the built_in function-call counts, 86917 in all, are:
= -- 14183
> -- 786
< -- 0
+ -- 6454
- -- 299
* -- 7227
:= -- 17621
add.period$ -- 102
call.type$ -- 25
change.case$ -- 327
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 420
empty$ -- 888
format.name$ -- 338
if$ -- 15614
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 31
newline$ -- 113
num.names$ -- 267
pop$ -- 118
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 19888
swap$ -- 71
text.length$ -- 350
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 578
width$ -- 0
write$ -- 355
(There were 2 warnings)
