This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: posc521_2024_fall.aux
The style file: apsr.bst
Database file #1: 521_Fall2024.bib
Warning--I didn't find a database entry for "Cohen2008"
Warning--empty publisher in friedrich1935
You've used 24 entries,
            2874 wiz_defined-function locations,
            800 strings with 8441 characters,
and the built_in function-call counts, 84215 in all, are:
= -- 13743
> -- 770
< -- 0
+ -- 6259
- -- 292
* -- 7015
:= -- 17056
add.period$ -- 98
call.type$ -- 24
change.case$ -- 314
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 404
empty$ -- 858
format.name$ -- 329
if$ -- 15132
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 29
newline$ -- 107
num.names$ -- 257
pop$ -- 109
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 19281
swap$ -- 70
text.length$ -- 336
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 557
width$ -- 0
write$ -- 340
(There were 2 warnings)
