This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: posc521_2024_fall.aux
The style file: apsr.bst
Database file #1: 521_Fall2024.bib
Warning--I didn't find a database entry for "simon1946a"
Warning--I didn't find a database entry for "milward2000"
Warning--empty publisher in friedrich1935
You've used 25 entries,
            2874 wiz_defined-function locations,
            810 strings with 8859 characters,
and the built_in function-call counts, 90769 in all, are:
= -- 14808
> -- 894
< -- 0
+ -- 6784
- -- 333
* -- 7601
:= -- 18347
add.period$ -- 102
call.type$ -- 25
change.case$ -- 327
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 419
empty$ -- 896
format.name$ -- 368
if$ -- 16314
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 30
newline$ -- 112
num.names$ -- 273
pop$ -- 111
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 20793
swap$ -- 72
text.length$ -- 350
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 585
width$ -- 0
write$ -- 356
(There were 3 warnings)
