This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: posc521_2024_fall.aux
The style file: apsr.bst
Database file #1: 521.bib
Warning--empty publisher in friedrich1935responsible
You've used 27 entries,
            2874 wiz_defined-function locations,
            817 strings with 9007 characters,
and the built_in function-call counts, 110322 in all, are:
= -- 18120
> -- 1139
< -- 0
+ -- 8416
- -- 414
* -- 9318
:= -- 22096
add.period$ -- 110
call.type$ -- 27
change.case$ -- 353
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 470
empty$ -- 963
format.name$ -- 445
if$ -- 19877
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 33
newline$ -- 119
num.names$ -- 305
pop$ -- 127
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 25533
swap$ -- 95
text.length$ -- 378
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 638
width$ -- 0
write$ -- 383
(There was 1 warning)
