\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\citation{Agranoff2012}
\citation{Agranoff2023}
\citation{Henderson2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grading Scale\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grading-scale}{{1}{7}{Grading Scale\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Graded Items and Points\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:grade-weights}{{2}{7}{Graded Items and Points\relax }{table.caption.2}{}}
\citation{Agranoff2012}
\citation{Agranoff2023}
\citation{Henderson2015}
\citation{Agranoff2023}
\citation{Bingham2008}
\citation{Henderson2015}
\citation{Agranoff2012}
\citation{Agranoff2023}
\citation{SCHNEIDER2009a}
\citation{Agranoff2012}
\citation{Agranoff2017}
\citation{Kickert1997}
\citation{Agranoff2023}
\citation{Henderson2015}
\citation{Lubell2007}
\citation{Wondolleck2000}
\citation{Agranoff2012}
\citation{Agranoff2023}
\citation{Henderson2015}
\citation{OLeary2009}
\citation{OSTROM2010a}
\citation{Agranoff2012}
\citation{Henderson2015}
\citation{Agranoff2023}
\citation{Henderson2015}
\citation{Agranoff2023}
\citation{Henderson2015}
\citation{Agranoff2023}
\citation{Henderson2015}
\bibstyle{apsr}
\bibdata{588}
\bibcite{Agranoff2012}{{1}{2012}{{Agranoff}}{{}}}
\bibcite{Agranoff2017}{{2}{2017}{{Agranoff}}{{}}}
\bibcite{Agranoff2023}{{3}{2023}{{Agranoff and\ Kolpakov}}{{}}}
\bibcite{Bingham2008}{{4}{2008}{{Bingham and\ O'Leary}}{{}}}
\bibcite{Henderson2015}{{5}{2015}{{Henderson}}{{}}}
\bibcite{Kickert1997}{{6}{1997}{{Kickert, Kiljn and\ Koppenjan}}{{Kickert, Kiljn and\ Koppenjan}}}
\bibcite{Lubell2007}{{7}{2007}{{Lubell}}{{}}}
\bibcite{OLeary2009}{{8}{2009}{{O'Leary and\ Bingham}}{{}}}
\bibcite{OSTROM2010a}{{9}{2010}{{Ostrom}}{{}}}
\bibcite{SCHNEIDER2009a}{{10}{2009}{{Schneider}}{{}}}
\bibcite{Wondolleck2000}{{11}{2000}{{Wondolleck and\ Yaffee}}{{}}}
\gdef \@abspage@last{14}
